al C:afab .L_afab
al C:b280 .L_b280
al C:ba37 .ScorpionCharIDs
al C:b7c7 .L_b7c7
al C:d0 .Difficulty
al C:d7 .LastKeyPressed
al C:9120 .PORT_B_KEYBOARD_COL
al C:ab97 .L_ab97
al C:a5b4 .L_a5b4
al C:a7f6 .L_a7f6
al C:b981 .IncreaseLevel
al C:afb7 .L_afb7
al C:b38a .L_b38a
al C:b38b .L_b38b
al C:ba40 .L_ba40
al C:aa5b .L_aa5b
al C:b397 .L_b397
al C:b49e .NullTerminate
al C:b998 .DrawWaveNumberTop
al C:1fe0 .NEXT_EGG_POSITION
al C:b562 .VIC_Defaults
al C:a12f .Loop32
al C:b0 .Table_B0
al C:ab9a .L_ab9a
al C:b2e3 .NextEggLookup
al C:b896 .SettingsLoop
al C:a5c7 .L_a5c7
al C:380 .MAP_LOOKUP_MSB
al C:a7ea .L_a7ea
al C:ba50 .L_ba50
al C:a198 .L_a198
al C:afc8 .L_afc8
al C:aa83 .L_aa83
al C:afc9 .L_afc9
al C:b27b .L_b27b
al C:b6f9 .HideLogo
al C:b03a .L_b03a
al C:aa6f .L_aa6f
al C:a6ce .L_a6ce
al C:b049 .L_b049
al C:bc .HighScoreString
al C:a6f4 .L_a6f4
al C:a5d2 .L_a5d2
al C:aead .L_aead
al C:a6f1 .L_a6f1
al C:aa8b .L_aa8b
al C:b1c0 .ScorpionLoop
al C:b064 .L_b064
al C:af9a .IRQ
al C:a5d9 .L_a5d9
al C:a4b4 .L_a4b4
al C:b7e5 .L_b7e4
al C:b9bb .HighScoreLoop
al C:13 .RIGHT_ARROW_CHAR
al C:a6da .L_a6da
al C:aa93 .L_aa93
al C:b28c .L_b28c
al C:0 .ScreenAddress
al C:a19e .L_a19e
al C:7 .ScorpionLogoFlag
al C:1cf8 .STALKER_START
al C:b055 .L_b055
al C:b58f .SkipBlank
al C:b299 .L_b299
al C:b66b .Row_6_Home
al C:a4c3 .L_a4c3
al C:b920 .DecreaseVolume
al C:a3a0 .L_a3a0
al C:d0 .LIGHT_GREEN_BG
al C:aa9d .L_aa9d
al C:b4ce .ReadOtherDirections
al C:a12b .Reset32BytesTo1
al C:b1e9 .LevelSelectScreen
al C:b80d .PixelRightLoop
al C:1 .ScreenAddress_MSB
al C:97d1 .DIFFICULTY_COLOUR_POS
al C:a5cc .L_a5cc
al C:aec5 .L_aec5
al C:b7de .L_b7de
al C:b6be .L_b6be
al C:ada6 .L_ada6
al C:aa8e .L_aa8e
al C:900f .COLOUR_REG
al C:9111 .PORT_A_OUTPUT
al C:ba5f .L_ba5f
al C:b512 .ResetLoop
al C:ada0 .L_ada0
al C:a6ef .L_a6ef
al C:a4ac .L_a4ac
al C:afe4 .L_afe4
al C:adaf .L_adaf
al C:a4d0 .L_a4d0
al C:a159 .ClearDataLoop
al C:b48b .MoveToNextData
al C:afea .L_afea
al C:adb5 .L_adb5
al C:a5db .L_a5db
al C:aed7 .L_aed7
al C:a144 .ResetScore
al C:a5 .WaveDigit1
al C:c .JoystickReadings
al C:a6 .WaveDigit2
al C:a4be .L_a4be
al C:afff .L_afff
al C:b091 .L_b091
al C:b493 .PositiveIsChar
al C:b07f .L_b07f
al C:9000 .HORIZONTAL_START_LOCATION
al C:aedc .L_aedc
al C:a4cd .L_a4cd
al C:280 .TABLE_64_280
al C:b62b .Row2_1000
al C:bf70 .CharEorTable
al C:adc8 .L_adc8
al C:a13e .LivesLoop
al C:11 .HIGH_SCORE_ROW
al C:9000 .VIC_REGISTER_START
al C:b1a4 .SevenRowLoop
al C:aca0 .L_aca0
al C:b52b .ScreenLoop
al C:a4cf .L_a4cf
al C:961e .LIFE_INDICATOR_COLOUR_POS
al C:b6c8 .FireNotPressed
al C:a2b8 .L_a2b8
al C:acaa .L_acaa
al C:b3a2 .L_b3a2
al C:10 .ReturnAddress
al C:a052 .SetupSomeValues
al C:acab .L_acab
al C:b432 .WaitRaster128
al C:1e24 .WAVE_ARROW_POSITION
al C:a4de .L_a4de
al C:b911 .PulseSound
al C:a4db .L_a4db
al C:b5a1 .CopyrightMessage
al C:b18d .ThreeRowLoop
al C:22 .RASTER_SPLIT_2
al C:2d .RASTER_SPLIT_1
al C:16 .COLUMNS
al C:add1 .L_add1
al C:b712 .DrawTitleChars_Jmp
al C:9004 .RASTER_Y
al C:68 .Timer5
al C:900d .SOUND_CHANNEL_4
al C:900c .SOUND_CHANNEL_3
al C:900b .SOUND_CHANNEL_2
al C:900a .SOUND_CHANNEL_1
al C:b675 .Row_6_150
al C:a186 .EggDisplayLoop
al C:b648 .Row_4_Worm
al C:acbc .L_acbc
al C:adde .L_adde
al C:7 .LOGO_X
al C:1fc6 .WAVE_NUMBER_BOTTOM
al C:a00c .DisableNMI
al C:1e08 .SCORE_POSITION
al C:ade1 .L_ade1
al C:acc1 .L_acc1
al C:51 .Timer2
al C:50 .Timer1__0
al C:b6cc .Timer1__1
al C:53 .Timer4
al C:52 .Timer3
al C:ae78 .L_ae78
al C:b694 .DrawSprites
al C:b80b .MoveOver3Pixels
al C:2 .Address
al C:ae70 .L_ae70
al C:b487 .ChangeColour
al C:b622 .Row1_300
al C:20 .RED_BG
al C:ae71 .L_ae71
al C:a3d0 .ResetZPValues
al C:a3f9 .MainVolume
al C:b42d .L_b42d
al C:4 .START_LIVES
al C:a3c3 .ClearAirLoop
al C:b438 .L_b438
al C:b233 .RowLoop2
al C:bd0e .L_bd0e
al C:b915 .IncreaseVolume
al C:a582 .L_a582
al C:1e1e .LIFE_INDICATOR_POSITION
al C:b794 .L_b794
al C:bd0b .L_bd0b
al C:a589 .L_a589
al C:b1e8 .Exit
al C:80 .ORANGE_BG
al C:a9c0 .L_a9c0
al C:b1 .Timer_LSB
al C:a58f .L_a58f
al C:aa07 .L_aa07
al C:b167 .HomeCharLookup
al C:a46d .L_a46d
al C:a9c3 .L_a9c3
al C:aa09 .L_aa09
al C:a26d .GetRowScreenColourAddressX
al C:b17f .BallStartByte
al C:b90e .NotDemo
al C:3 .Address_MSB
al C:ab20 .L_ab20
al C:aa00 .L_aa00
al C:b79d .L_b79d
al C:a10f .L_a10f
al C:a8a0 .L_a8a0
al C:a355 .L_a355
al C:b694 .SpriteLoop
al C:240 .TABLE_64_240
al C:a230 .L_a230
al C:30 .CYAN_BG
al C:a3ef .TurnSoundOff
al C:9120 .PORT_B_OUTPUT
al C:b996 .StoreExit
al C:90 .LIGHT_ORANGE_BG
al C:af8e .L_af8e
al C:a359 .L_a359
al C:b325 .L_b325
al C:aa16 .L_aa16
al C:a9d2 .L_a9d2
al C:1d80 .CHAR_RAM_MINI_MAP
al C:a11c .L_a11c
al C:b12a .CharAnimEorTable
al C:0 .BLACK_BORDER
al C:bf00 .ColourLookup
al C:a47a .L_a47a
al C:a9d8 .L_a9d8
al C:ad72 .L_ad72
al C:b134 .DragonEorTable
al C:120c .upstartEnd
al C:ad73 .L_ad73
al C:8 .NumberLives
al C:ac55 .L_ac55
al C:b32c .L_b32c
al C:12 .LEFT_ARROW_CHAR
al C:a026 .SetInterruptAddress
al C:a9ba .L_a9ba
al C:a9bf .L_a9bf
al C:a9c9 .L_a9c9
al C:b510 .InitialiseRegistersLookups
al C:b9ca .DifficultyText
al C:b334 .L_b334
al C:b455 .L_b455
al C:a369 .L_a369
al C:a24d .L_a24d
al C:b91f .ExitVolume
al C:a36b .L_a36b
al C:a382 .L_a382
al C:b45b .L_b45b
al C:ba20 .IconYTable
al C:a8c4 .L_a8c4
al C:ac66 .L_ac66
al C:a7a1 .L_a7a1
al C:b51d .InitialiseLoop
al C:b348 .L_b348
al C:bd3f .L_bd3f
al C:a256 .L_a256
al C:1c38 .BALL_CHAR_SOURCE
al C:a493 .L_a493
al C:a135 .SetupScoreSidePanel
al C:ac4a .L_ac4a
al C:1c18 .SCORPION_START
al C:ab2a .L_ab2a
al C:bf7d .L_bf7d
al C:e0 .LIGHT_BLUE_BG
al C:aa39 .L_aa39
al C:a37f .L_a37f
al C:b231 .ClearMainWindow
al C:b5bc .DrawTitleChars
al C:ac72 .L_ac72
al C:200 .TABLE_64_200
al C:a7b7 .L_a7b7
al C:ab52 .L_ab52
al C:b2cd .IncreaseLives
al C:a7b4 .L_a7b4
al C:ab55 .L_ab55
al C:a9f0 .L_a9f0
al C:a9f1 .L_a9f1
al C:ad99 .L_ad99
al C:b10d .L_b10d
al C:b34f .L_b34f
al C:b5eb .FromDragonFly
al C:a8c9 .L_a8c9
al C:b183 .GameAnimateChars
al C:b9f4 .IconCharIDs
al C:b111 .L_b111
al C:16 .SCREEN_COLS
al C:ac5f .L_ac5f
al C:a015 .CopyCharset
al C:a059 .StartTitleScreen
al C:b51b .InitialiseZP
al C:b250 .L_b250
al C:be8a .L_be8a
al C:ac7a .L_ac7a
al C:b372 .L_b372
al C:b35a .L_b35a
al C:8 .LOGO_CHARS_2
al C:ac85 .L_ac85
al C:b35c .L_b35c
al C:ac86 .L_ac86
al C:ab67 .L_ab67
al C:aa47 .L_aa47
al C:aa48 .L_aa48
al C:ab69 .L_ab69
al C:4 .Backup280
al C:af32 .CycleColour
al C:1e00 .SCREEN_RAM
al C:5 .SoundEffectToggle
al C:4 .SCORPION_UP_CHAR
al C:a7ac .L_a7ac
al C:b127 .L_b127
al C:b7a1 .L_b7a1
al C:50 .GREEN_BG
al C:a27f .L_a27f
al C:b7a6 .L_b7a6
al C:b .ColourAddress_MSB
al C:b383 .L_b383
al C:b36d .L_b36d
al C:b24d .L_b24d
al C:aa56 .L_aa56
al C:a09a .ResetGame
al C:a7d4 .L_a7d4
al C:a8f5 .L_a8f5
al C:b80b .PixelRowLoop
al C:b63f .Row3_200
al C:b803 .MoveScorpionLogo1
al C:a .HIGH_SCORE_LENGTH
al C:b6f9 .UNKNOWN_CODE
al C:1e1d .LIFE_ARROW_POSITION
al C:ad63 .Copy_2_4ZP_To_2_4_800X
al C:ab72 .L_ab72
al C:ab5a .L_ab5a
al C:ab5b .L_ab5b
al C:b374 .L_b374
al C:b0 .DIGIT_TO_CHAR_MASK
al C:b738 .ClearLoop
al C:b476 .MoveToData
al C:1 .Timer_MSB
al C:a6c1 .L_a6c1
al C:b7b5 .L_b7b5
al C:f0 .LIGHT_YELLOW_BG
al C:40 .MAP_ROWS
al C:b635 .Row2_400_
al C:a6c7 .L_a6c7
al C:5c .CharAnimTimer
al C:b7b1 .L_b7b1
al C:4 .LOGO_START_COL
al C:b505 .DelayLoop1
al C:b506 .DelayLoop2
al C:a179 .L_a179
al C:b4c6 .L_sb4c6
al C:70 .YELLOW_BG
al C:aa4b .L_aa4b
al C:a7cf .L_a7cf
al C:b024 .L_b024
al C:b1b2 .DragonLoop
al C:20 .ROWS
al C:bb00 .CART_CHARSET
al C:a61e .L_a61e
al C:6 .BLUE_BORDER
al C:1d .JOY_HAND_SWITCH
al C:911e .INTERRUPT_ENABLE
al C:1ec2 .AIR_INDICATOR_POSITION
al C:9126 .TIMER_1_LSB
al C:1fd1 .DIFFICULTY_POSITION
al C:40 .PURPLE_BG
al C:b9b1 .LevelExit
al C:a982 .L_a982
al C:b96e .CheckLevelChange
al C:b4ab .GetScreen_Col2_Row3
al C:b504 .DelayByA
al C:b4e7 .CheckFireButton
al C:a505 .L_a505
al C:a746 .L_a746
al C:b71a .L_b71a
al C:a00c .Entry2
al C:a3c1 .ClearAirIndicator
al C:b613 .SkipChar
al C:b0ec .L_b0ec
al C:c0 .LIGHT_PURPLE_BG
al C:12 .ColourTemp
al C:b734 .NoWrapTimer4
al C:a86f .L_a86f
al C:1dc0 .CHAR_RAM_SCORPION_LOGO_END
al C:e .JOY_RIGHT_NOW
al C:af0b .L_af0b
al C:1d80 .CHAR_RAM_SCORPION_LOGO
al C:c .SCANNER_ROW
al C:a519 .L_a519
al C:b0dc .L_b0dc
al C:a759 .L_a759
al C:57 .GameAnimateTimer
al C:baf9 .L_baf9
al C:b525 .SetupScreenLookup
al C:a512 .L_a512
al C:a875 .L_a875
al C:a75a .L_a75a
al C:a87b .L_a87b
al C:a99a .L_a99a
al C:9127 .TIMER_1_MSB
al C:17 .SCREEN_ROWS
al C:a16a .SkipPage2
al C:b4af .GetScreenAddressCol_A_Row_Y
al C:a401 .L_a401
al C:a885 .L_a885
al C:a520 .L_a520
al C:af1c .L_af1c
al C:bf80 .CART_CHARSET_2
al C:9122 .DATA_DIRECTION_REG_B
al C:b0ee .L_b0ee
al C:a6df .Copy2_4_800X_To_ZP
al C:21 .SOLID_CHAR
al C:a406 .L_a406
al C:b1d8 .CharByteLoop
al C:b4ed .ZP_Defaults
al C:b6ec .CharLoop
al C:a887 .L_a887
al C:b4d7 .ReadRight
al C:a52b .L_a52b
al C:a76c .L_a76c
al C:ad04 .L_ad04
al C:a122 .GameOver
al C:b8b6 .F3Pressed
al C:69 .AnimCounter
al C:b8bf .NoF3
al C:b734 .Clear96BytesLogo
al C:ae0a .L_ae0a
al C:1 .WHITE_BORDER
al C:b57f .ColumnLoop
al C:a015 .CopyLoop
al C:b147 .ScorpionEorTable
al C:1d30 .BALL_CHAR_USE
al C:a536 .L_a536
al C:b258 .MapDrawLoop
al C:a89f .L_a89f
al C:bf24 .L_bf24
al C:a65c .L_a65c
al C:b3d1 .SwitchBetween2_3
al C:9f .Raster_Split_1
al C:a77c .L_a77c
al C:ca .Raster_Split_2
al C:b8a2 .LogoCharLoop
al C:97e0 .NEXT_EGG_COLOUR_POS
al C:a89a .L_a89a
al C:a53e .L_a53e
al C:ad11 .L_ad11
al C:b931 .DigitLoop
al C:cc .DefaultColours
al C:a540 .L_a540
al C:b98a .LevelDown
al C:314 .IRQ_VECTOR_LSB
al C:b1fc .ClearRow
al C:b750 .L_b750
al C:a789 .L_a789
al C:18 .PlayRealGame
al C:1d38 .DRAGON_START
al C:a666 .L_a666
al C:af3b .L_af3b
al C:ae45 .L_ae45
al C:24 .BonusStorage1
al C:2a .BonusStorage2
al C:ac05 .L_ac05
al C:a157 .SidePanel
al C:a78b .L_a78b
al C:b57a .RowLoop
al C:b4c8 .DirectionLoop
al C:c .JOY_LEFT_NOW
al C:1c10 .HOME_CHAR_USE
al C:a175 .ResetEgg
al C:a197 .Exit2
al C:a313 .L_a313
al C:a434 .L_a434
al C:b403 .L_b403
al C:ad0c .L_ad0c
al C:ba36 .ScorpionCharIDs_Shifted
al C:1e .Score
al C:b4c6 .ReadJoystick
al C:1e22 .WAVE_NUMBER_POSITION
al C:3 .LOGO_ROW
al C:b6ea .EditTwoChars
al C:a146 .ResetScoreLoop
al C:b7e6 .CompleteSettingsScreen
al C:1c08 .DEAD_START
al C:9608 .SCORE_COLOUR_POSITION
al C:a558 .L_a558
al C:96c2 .AIR_INDICATOR_COLOUR_POS
al C:a315 .L_a315
al C:ae2a .L_ae2a
al C:a435 .L_a435
al C:a43d .L_a43d
al C:b1f0 .SelectCharLoop
al C:a67d .L_a67d
al C:b40e .L_b40e
al C:ac17 .L_ac17
al C:b925 .ToggleVolume
al C:1e60 .BONUS_SCREEN_POSITION
al C:af73 .L_af73
al C:b8 .JOYSTICK_MASKS
al C:b76d .L_b76d
al C:a687 .L_a687
al C:b65a .Row_5_Egg
al C:a200 .L_a200
al C:a321 .L_a321
al C:af2a .SetupNewLevel
al C:315 .IRQ_VECTOR_MSB
al C:a560 .L_a560
al C:a681 .L_a681
al C:b2e2 .ExitLives
al C:a680 .L_a680
al C:ae3a .L_ae3a
al C:b8ea .NotAnimYet
al C:ae67 .L_ae67
al C:b41e .L_b41e
al C:bd14 .L_bd14
al C:3e0 .SCREEN_MSB_LOOKUP
al C:a56d .L_a56d
al C:a9a5 .L_a9a5
al C:b77c .L_b77c
al C:bd11 .L_bd11
al C:bf30 .ScorpionLogoChars
al C:a44f .L_a44f
al C:af87 .L_af87
al C:a697 .L_a697
al C:b789 .L_b789
al C:a574 .L_a574
al C:a331 .L_a331
al C:8 .INVERTED
al C:a219 .L_a219
al C:a579 .L_a579
al C:ac0a .L_ac0a
al C:a215 .L_a215
al C:ad2c .L_ad2c
al C:bf80 .CHAR_SET_P2
al C:7 .YELLOW_BORDER
al C:b2a8 .L_b2a8
al C:a1b2 .L_a1b2
al C:a1b0 .L_a1b0
al C:80 .CHAR_TO_ROM_CHAR_MARK
al C:accb .L_accb
al C:abab .L_abab
al C:b2a3 .L_b2a3
al C:bb00 .CHAR_SET_P1
al C:b3c5 .L_b3c5
al C:c000 .L_bfff
al C:b549 .MapLoop
al C:3c0 .SCREEN_LSB_LOOKUP
al C:b0 .LIGHT_CYAN_BG
al C:b8ef .LevelNumberLoop
al C:b18b .AnimateChars
al C:b3ac .L_b3ac
al C:b7b9 .Divide2_3_By_3_GetScreen
al C:50 .Table_50_32Bytes
al C:abb5 .L_abb5
al C:b705 .NoIdea
al C:b3e1 .CheckKey
al C:b9b2 .DrawHighScore
al C:3 .CYAN_BORDER
al C:adfa .L_adfa
al C:b144 .StalkerEorTable
al C:a0a9 .L_a0a9
al C:b2b5 .L_b2b5
al C:1b .Wave
al C:ace9 .L_ace9
al C:a2cc .L_a2cc
al C:a1aa .L_a1aa
al C:2000 .ZP
al C:1a .Level
al C:1c90 .CHAR_EDIT_ADDRESS
al C:b3bc .L_b3bc
al C:b8c3 .RecalcBonus
al C:a1af .L_a1af
al C:b6d7 .NotTimer1
al C:b3e9 .L_b3e9
al C:a2f7 .L_a2f7
al C:2c0 .TABLE_64_2C0
al C:b5d4 .TronixPresents
al C:abe0 .L_abe0
al C:a3f1 .SoundOffLoop
al C:b2c0 .L_b2c0
al C:b4a8 .NoWrap2
al C:b481 .NoWrap1
al C:acec .L_acec
al C:b3e4 .L_b3e4
al C:d .JOY_UP_NOW
al C:a3ff .L_a3ff
al C:aab9 .L_aab9
al C:1d28 .VENUS_START
al C:a90e .L_a90e
al C:280 .LOGO_COPY
al C:aab1 .L_aab1
al C:b9ea .CopyLoop2
al C:a0 .PINK_BG
al C:acf5 .L_acf5
al C:a921 .L_a921
al C:abd7 .L_abd7
al C:f .JOY_DOWN_NOW
al C:a92f .L_a92f
al C:a .ColourAddress
al C:acfb .L_acfb
al C:7 .LOGO_ROW_2
al C:a80b .L_a80b
al C:a92b .L_a92b
al C:abdd .L_abdd
al C:acfe .L_acfe
al C:b572 .DrawTitleScreen
al C:7 .LOGO_CHARS
al C:30 .MAP_COLUMNS
al C:b463 .PrintRowOfCharData
al C:b6a6 .MoveOnToColourAddress
al C:a2eb .L_a2eb
al C:a91f .L_a91f
al C:b6bb .IsCorner
al C:b543 .SetupMapLookup
al C:b72e .NoResetTimer5
al C:a815 .L_a815
al C:aac1 .L_aac1
al C:b3da .L_b3da
al C:aac2 .L_aac2
al C:abe3 .L_abe3
al C:a934 .L_a934
al C:abe4 .L_abe4
al C:a932 .L_a932
al C:b3df .L_b3df
al C:0 .BLACK_BG
al C:b0a9 .L_b0a9
al C:b7df .LookupTimer5
al C:a0d3 .L_a0d3
al C:e .HIGH_SCORE_X_END
al C:a707 .L_a707
al C:a949 .L_a949
al C:a049 .WaitRaster0
al C:b0a1 .L_b0a1
al C:a93d .L_a93d
al C:b92c .DrawBonus
al C:60 .BLUE_BG
al C:a0be .L_a0be
al C:9121 .PORT_A_KEYBOARD_ROW
al C:b663 .Row_5_10
al C:a706 .L_a706
al C:b3ea .L_b3ea
al C:b2ca .L_b2ca
al C:b6fe .WaitForRaster1
al C:a824 .L_a824
al C:a823 .L_a823
al C:a700 .L_a700
al C:10 .WHITE_BG
al C:b0b1 .L_b0b1
al C:b619 .Row1_75
al C:aadf .L_aadf
al C:a94a .L_a94a
al C:a830 .L_a830
al C:b7f5 .StartMenuSound
al C:b238 .CharLoop2
al C:b652 .Row_4_50
al C:a0c1 .GameLoop
al C:4 .PURPLE_BORDER
al C:a954 .L_a954
al C:b1eb .SelectRowLoop
al C:a711 .L_a711
al C:a832 .L_a832
al C:b608 .LogoLoop
al C:9001 .VERTICAL_TOP_LOCATION
al C:1000 .MAP_DATA
al C:ba0a .IconXTable
al C:900e .SOUND_VOLUME_AUX_COLOR
al C:b0c3 .L_b0c3
al C:a71b .L_a71b
al C:b0c8 .L_b0c8
al C:b67e .Row_7_Life
al C:b0c9 .L_b0c9
al C:b249 .PlaceMiniMapChars
al C:b6e9 .FirePressed
al C:b950 .BonusLookup
al C:aaea .L_aaea
al C:aaf6 .L_aaf6
al C:1c00 .CHAR_RAM
al C:a84a .L_a84a
al C:bf70 .CHAR_EOR_TABLE
al C:5 .GREEN_BORDER
al C:b6be .TitleScreenLoop
al C:aafc .L_aafc
al C:b512 .SetVICDefaults
al C:b944 .CalculateBonusIndex
al C:aaff .L_aaff
al C:2 .RED_BORDER
al C:a72c .L_a72c
al C:a84d .L_a84d
al C:340 .MAP_LOOKUP_LSB
al C:a851 .L_a851
al C:b8c8 .DifficultyLoop
al C:b715 .ThisDoesNothing
al C:b9e8 .CopyScorpionChars
al C:b0d1 .L_b0d1
al C:b688 .Row_3_3200
al C:a979 .L_a979
al C:a855 .L_a855
al C:a612 .L_a612
al C:a611 .L_a611
al C:b4de .ProcessRead
