.label CHAR_SET_P2=$bf80
.label YELLOW_BORDER=$7
.label RANDOM_0_127=$6
.label SCORPION_START_CHAR=$3
.label RED_BG=$20
.label START_EGGS=$4
.label PORT_B_KEYBOARD_COL=$9120
.label CHAR_TO_ROM_CHAR_MARK=$80
.label EMPTY_TILE=$0
.label BLUE_BORDER=$6
.label CHAR_SET_P1=$bb00
.label INTERRUPT_ENABLE=$911e
.label AIR_INDICATOR_POSITION=$1ec2
.label TIMER_1_LSB=$9126
.label DIFFICULTY_POSITION=$1fd1
.label PURPLE_BG=$40
.label START_LIVES=$4
.label HOME_TILE=$2
.label PLAYER_FACING_LEFT=$3
.label MAP_HOME_POSITION=$1618
.label SCREEN_LSB_LOOKUP=$3c0
.label LIFE_INDICATOR_POSITION=$1e1e
.label LIGHT_CYAN_BG=$b0
.label EnemyType=$2c0
.label MAX_EGG_BONUS_ID=$41
.label NEXT_EGG_POSITION=$1fe0
.label ORANGE_BG=$80
.label Timer_LSB=$b1
.label CYAN_BORDER=$3
.label EGG_BONUS_DIGITS=$4
.label START_Y=$20
.label LIGHT_PURPLE_BG=$c0
.label MAP_LOOKUP_MSB=$380
.label START_X=$18
.label CHAR_RAM_SCORPION_LOGO_END=$1dc0
.label CHAR_RAM_SCORPION_LOGO=$1d80
.label ZP=$2000 {
  .label Raster_Split_1=$9f
  .label Raster_Split_2=$ca
  .label Address=$2
  .label MapDataPointer=$a3
  .label Difficulty=$d0
  .label LastKeyPressed=$d7
  .label X_Reg=$13
  .label DirectionToMove=$7
  .label JOY_HAND_SWITCH=$1d
  .label DefaultColours=$cc
  .label WaveDigit1=$a5
  .label PlayerWaitingFire=$cd
  .label TileY=$3
  .label JoystickReadings=$c
  .label TileX=$2
  .label WaveDigit2=$a6
  .label PlayRealGame=$18
  .label LevelDataPointer_MSB=$a2
  .label Table_50_32Bytes=$50
  .label BonusStorage1=$24
  .label NumChars=$5
  .label BonusStorage2=$2a
  .label Table_B0=$b0
  .label MapDataPointer_MSB=$a4
  .label CarriedID=$8c
  .label GameSpeed=$cf
  .label Address_MSB=$3
  .label JOY_LEFT_NOW=$c
  .label TempY=$14
  .label ColourTemp=$12
  .label Wave=$1b
  .label JOY_RIGHT_NOW=$e
  .label ScreenCol=$2
  .label Score=$1e
  .label SoundEffectToggle=$5
  .label Level=$1a
  .label GameAnimateTimer=$57
  .label TempData=$5
  .label HighScoreString=$bc
  .label RandomRegister3=$b3
  .label RandomRegister2=$b2
  .label PlayerDisplayTimer=$50
  .label ColourAddress_MSB=$b
  .label RandomRegister1=$b1
  .label RandomRegister0=$b0
  .label ScreenRow=$3
  .label JOY_UP_NOW=$d
  .label Direction=$4
  .label NumberLives=$8
  .label CharToUse=$8d
  .label ReturnAddress=$10
  .label JOYSTICK_MASKS=$b8
  .label ParticleY=$40
  .label ObjectType=$6
  .label EggBonusLookup=$80
  .label ParticleX=$38
  .label FireLastFrame=$1c
  .label LevelDataPointer=$a1
  .label ScreenAddress=$0
  .label ScorpionLogoFlag=$7
  .label WaitingSoundTimer=$5d
  .label CharsToMove=$16
  .label Timer5=$68
  .label CarriedCharID=$82
  .label JOY_DOWN_NOW=$f
  .label ColourAddress=$a
  .label AnimCounter=$69
  .label ScreenAddress_MSB=$1
  .label CharAnimTimer=$5c
  .label PlayerDeathProgress=$9
  .label Timer2=$51
  .label DataAddress=$0
  .label Timer1=$50
  .label EggsRemaining=$19
  .label Timer4=$53
  .label Timer3=$52
  .label ParticleDirection=$48
}
.label SCANNER_ROW=$c
.label CYAN_BG=$30
.label PORT_B_OUTPUT=$9120
.label LIGHT_ORANGE_BG=$90
.label CHAR_EDIT_ADDRESS=$1c90
.label PLAYER_FACING_RIGHT=$5
.label CHAR_RAM_MINI_MAP=$1d80
.label TABLE_64_2C0=$2c0
.label BLACK_BORDER=$0
.label TIMER_1_MSB=$9127
.label SCREEN_ROWS=$17
.label Direction=$280
.label HOME_COLOUR_POSITION=$973c
.label LEFT_ARROW_CHAR=$12
.label RIGHT_ARROW_CHAR=$13
.label VENUS_START=$1d28
.label LOGO_COPY=$280
.label DATA_DIRECTION_REG_B=$9122
.label STALKER_START=$1cf8
.label SOLID_CHAR=$21
.label PINK_BG=$a0
.label PLAYER_MINI_MAP=$4
.label PLAYER_FACING_UP=$4
.label LIGHT_GREEN_BG=$d0
.label RANDOM_0_255=$7
.label BLANK_CHAR=$0
.label DIFFICULTY_COLOUR_POS=$97d1
.label PLAYER_FACING_DOWN=$6
.label MAP_COLUMNS=$30
.label FIRST_EGG_BONUS_ID=$2f
.label BALL_CHAR_SOURCE=$1c38
.label WHITE_BORDER=$1
.label COLOUR_REG=$900f
.label PORT_A_OUTPUT=$9111
.label MAX_PARTICLES=$7
.label BALL_CHAR_USE=$1d30
.label SCORPION_START=$1c18
.label RANDOM_0_63=$5
.label MAP_DATA_END=$1c00
.label EGG_CHAR=$2b
.label BLACK_BG=$0
.label LIGHT_BLUE_BG=$e0
.label BULLET_TILE=$8
.label DEATH_CHAR=$1
.label NEXT_EGG_COLOUR_POS=$97e0
.label RANDOM_0_1=$0
.label RANDOM_0_3=$1
.label RANDOM_0_7=$2
.label BLUE_BG=$60
.label PORT_A_KEYBOARD_ROW=$9121
.label IRQ_VECTOR_LSB=$314
.label TileY=$240
.label TileX=$200
.label SCREEN_COLS=$16
.label RANDOM_0_31=$4
.label DRAGON_START=$1d38
.label WHITE_BG=$10
.label HORIZONTAL_START_LOCATION=$9000
.label HOME_CHAR_USE=$1c10
.label ENEMY_MINI_MAP=$0
.label WAVE_NUMBER_POSITION=$1e22
.label MAX_LIVES_DISPLAY=$4
.label SCREEN_RAM=$1e00
.label SCORPION_UP_CHAR=$4
.label VIC_REGISTER_START=$9000
.label DEATH_ANIMATION_TIME=$28
.label PLAYER_ID=$0
.label DEAD_START=$1c08
.label SCORE_COLOUR_POSITION=$9608
.label PURPLE_BORDER=$4
.label AIR_INDICATOR_COLOUR_POS=$96c2
.label VERTICAL_TOP_LOCATION=$9001
.label MAP_DATA=$1000
.label GREEN_BG=$50
.label BONUS_SCREEN_POSITION=$1e60
.label SOUND_VOLUME_AUX_COLOR=$900e
.label LIFE_INDICATOR_COLOUR_POS=$961e
.label MIN_BULLET_ID=$20
.label PLAYER_UPDATE_TIME=$10
.label WAVE_ARROW_POSITION=$1e24
.label DEATH_PARTICLE_TIME=$10
.namespace GAME {
  .label L_afab=$afab
  .label L_b280=$b280
  .label ScorpionCharIDs=$ba37
  .label L_b7c7=$b7c7
  .label L_ab97=$ab97
  .label NotCarrying2=$a505
  .label L_a5b4=$a5b4
  .label L_a7f6=$a7f6
  .label IncreaseLevel=$b981
  .label StillDoingDeath=$a46d
  .label L_afb7=$afb7
  .label L_b38b=$b38b
  .label L_ba40=$ba40
  .label L_aa5b=$aa5b
  .label L_b397=$b397
  .label NullTerminate=$b49e
  .label DrawWaveNumberTop=$b998
  .label SpawnParticle=$a932
  .label QuitOut=$a434
  .label VIC_Defaults=$b562
  .label Loop32=$a12f
  .label L_ab9a=$ab9a
  .label NextEggLookup=$b2e3
  .label SettingsLoop=$b896
  .label L_a5c7=$a5c7
  .label L_a7ea=$a7ea
  .label L_ba50=$ba50
  .label L_a198=$a198
  .label L_afc8=$afc8
  .label L_aa83=$aa83
  .label L_afc9=$afc9
  .label L_b27b=$b27b
  .label DeleteChar=$b325
  .label X_LEFT_ONLY=$0
  .label HideLogo=$b6f9
  .label L_b03a=$b03a
  .label L_aa6f=$aa6f
  .label L_a6ce=$a6ce
  .label L_b049=$b049
  .label BitLoop=$b0a9
  .label L_a6f4=$a6f4
  .label L_a5d2=$a5d2
  .label L_aead=$aead
  .label L_a6f1=$a6f1
  .label L_aa8b=$aa8b
  .label ScorpionLoop=$b1c0
  .label L_b064=$b064
  .label IRQ=$af9a
  .label L_a5d9=$a5d9
  .label CheckY=$b374
  .label RunOutDisableRTS=$a468
  .label L_b7e4=$b7e4
  .label HighScoreLoop=$b9bb
  .label L_a6da=$a6da
  .label DrawChar=$b32c
  .label L_aa93=$aa93
  .label L_b28c=$b28c
  .label L_a19e=$a19e
  .label L_b055=$b055
  .label DrawIntoMiniMap=$af3b
  .label SkipBlank=$b58f
  .label StillCarrying=$a4ac
  .label L_b299=$b299
  .label Row_6_Home=$b66b
  .label DecreaseVolume=$b920
  .label L_aa9d=$aa9d
  .label ReadOtherDirections=$b4ce
  .label Reset32BytesTo1=$a12b
  .label LevelSelectScreen=$b1e9
  .label PixelRightLoop=$b80d
  .label L_a5cc=$a5cc
  .label L_aec5=$aec5
  .label L_b7de=$b7de
  .label L_b6be=$b6be
  .label L_ada6=$ada6
  .label X_LEFT_Y_DOWN=$7
  .label L_aa8e=$aa8e
  .label L_ba5f=$ba5f
  .label ResetLoop=$b512
  .label L_a6ef=$a6ef
  .label L_afe4=$afe4
  .label L_adaf=$adaf
  .label ProcessByte=$b0a1
  .label MoveLocationByOne=$b35a
  .label ClearDataLoop=$a159
  .label MoveToNextData=$b48b
  .label L_afea=$afea
  .label L_adb5=$adb5
  .label L_aed7=$aed7
  .label ResetScore=$a144
  .label DecX=$b36d
  .label DecY=$b383
  .label L_afff=$afff
  .label PositiveIsChar=$b493
  .label L_aedc=$aedc
  .label Row2_1000=$b62b
  .label CharEorTable=$bf70
  .label L_adc8=$adc8
  .label LivesLoop=$a13e
  .label HIGH_SCORE_ROW=$11
  .label CheckPlayerStatus=$a45c
  .label SevenRowLoop=$b1a4
  .label L_aca0=$aca0
  .label YDirection=$b351
  .label ScreenLoop=$b52b
  .label FireNotPressed=$b6c8
  .label LevelSpeeds=$a335
  .label L_acaa=$acaa
  .label L_b3a2=$b3a2
  .label SetupSomeValues=$a052
  .label L_acab=$acab
  .label WaitRaster128=$b432
  .label SetupMap=$b07f
  .label PulseSound=$b911
  .label CopyrightMessage=$b5a1
  .label ThreeRowLoop=$b18d
  .label L_add1=$add1
  .label DrawPixel=$af73
  .label SavePositionDirection=$ad63
  .label DrawTitleChars_Jmp=$b712
  .label CarryingSomethingMoved=$a4db
  .label LevelDataPointers_MSB=$b0c9
  .label Y_DOWN_ONLY=$6
  .label Row_6_150=$b675
  .label EggDisplayLoop=$a186
  .label AwayFromHome=$a44a
  .label Row_4_Worm=$b648
  .label L_acbc=$acbc
  .label L_adde=$adde
  .label LOGO_X=$7
  .label DisableNMI=$a00c
  .label L_ade1=$ade1
  .label L_acc1=$acc1
  .label Timer1=$b6cc
  .label L_ae78=$ae78
  .label DrawSprites=$b694
  .label MoveOver3Pixels=$b80b
  .label L_ae70=$ae70
  .label ChangeColour=$b487
  .label Row1_300=$b622
  .label L_ae71=$ae71
  .label ResetZPValues=$a3d0
  .label MainVolume=$a3f9
  .label L_b42d=$b42d
  .label L_a345=$a345
  .label ClearAirLoop=$a3c3
  .label RowLoop2=$b233
  .label IncreaseVolume=$b915
  .label L_a582=$a582
  .label L_b794=$b794
  .label L_a589=$a589
  .label Exit=$b1e8
  .label L_a9c0=$a9c0
  .label L_a58f=$a58f
  .label L_aa07=$aa07
  .label HomeCharLookup=$b167
  .label L_a9c3=$a9c3
  .label L_aa09=$aa09
  .label GetRowScreenColourAddressX=$a26d
  .label BallStartByte=$b17f
  .label NotDemo=$b90e
  .label L_ab20=$ab20
  .label L_aa00=$aa00
  .label L_b79d=$b79d
  .label L_a8a0=$a8a0
  .label L_a355=$a355
  .label SpriteLoop=$b694
  .label L_a230=$a230
  .label TurnSoundOff=$a3ef
  .label SkipControls=$a4de
  .label StoreExit=$b996
  .label L_a359=$a359
  .label L_aa16=$aa16
  .label L_a9d2=$a9d2
  .label CharAnimEorTable=$b12a
  .label ColourLookup=$bf00
  .label L_a9d8=$a9d8
  .label L_ad72=$ad72
  .label DragonEorTable=$b134
  .label L_ad73=$ad73
  .label L_ac55=$ac55
  .label SetInterruptAddress=$a026
  .label L_a9ba=$a9ba
  .label XDirection=$b348
  .label L_a9bf=$a9bf
  .label L_a9c9=$a9c9
  .label InitialiseRegistersLookups=$b510
  .label DifficultyText=$b9ca
  .label FindFreeEntry=$a934
  .label L_a369=$a369
  .label L_a24d=$a24d
  .label ExitVolume=$b91f
  .label L_a36b=$a36b
  .label L_a382=$a382
  .label IconYTable=$ba20
  .label L_a8c4=$a8c4
  .label L_ac66=$ac66
  .label L_a7a1=$a7a1
  .label InitialiseLoop=$b51d
  .label L_a256=$a256
  .label SetupScoreSidePanel=$a135
  .label L_ac4a=$ac4a
  .label L_ab2a=$ab2a
  .label L_aa39=$aa39
  .label L_a37f=$a37f
  .label ClearMainWindow=$b231
  .label DrawTitleChars=$b5bc
  .label L_ac72=$ac72
  .label L_a7b7=$a7b7
  .label L_ab52=$ab52
  .label IncreaseLives=$b2cd
  .label L_a7b4=$a7b4
  .label L_ab55=$ab55
  .label L_a9f0=$a9f0
  .label L_a9f1=$a9f1
  .label L_ad99=$ad99
  .label CalculateAnotherSpeed=$a2a5
  .label NotFired=$a4cd
  .label FromDragonFly=$b5eb
  .label L_a8c9=$a8c9
  .label GameAnimateChars=$b183
  .label IconCharIDs=$b9f4
  .label ExitParticleSpawn=$a949
  .label L_ac5f=$ac5f
  .label CopyCharset=$a015
  .label StartTitleScreen=$a059
  .label InitialiseZP=$b51b
  .label L_b250=$b250
  .label L_ac7a=$ac7a
  .label ExitThis=$b0c8
  .label LOGO_CHARS_2=$8
  .label L_ac85=$ac85
  .label L_ac86=$ac86
  .label L_ab67=$ab67
  .label L_aa47=$aa47
  .label L_aa48=$aa48
  .label L_ab69=$ab69
  .label DoSecondCycle=$b0d7
  .label CycleColour=$af32
  .label UpdateMiniMap=$a44f
  .label L_a7ac=$a7ac
  .label L_b7a1=$b7a1
  .label LevelLayout_3=$bd80
  .label LevelLayout_4=$be40
  .label LevelLayout_1=$bc00
  .label LevelLayout_2=$bcbf
  .label L_b7a6=$b7a6
  .label L_b24d=$b24d
  .label L_aa56=$aa56
  .label ResetGame=$a09a
  .label L_a7d4=$a7d4
  .label L_a8f5=$a8f5
  .label PixelRowLoop=$b80b
  .label Row3_200=$b63f
  .label IsWallTile=$b0b1
  .label MoveScorpionLogo1=$b803
  .label HIGH_SCORE_LENGTH=$a
  .label UNKNOWN_CODE=$b6f9
  .label L_ab72=$ab72
  .label L_ab5a=$ab5a
  .label L_ab5b=$ab5b
  .label UpdateWaiting=$abe4
  .label MoveLocationByA=$b35c
  .label ClearLoop=$b738
  .label ColumnByteStart=$af96
  .label MoveToData=$b476
  .label L_a6c1=$a6c1
  .label L_b7b5=$b7b5
  .label Row2_400_=$b635
  .label PlayerAtHome=$a412
  .label L_a6c7=$a6c7
  .label FoundFreeItem=$a93d
  .label L_b7b1=$b7b1
  .label LOGO_START_COL=$4
  .label DelayLoop1=$b505
  .label DelayLoop2=$b506
  .label L_sb4c6=$b4c6
  .label DrawLine=$b10d
  .label IsNotDemoMode=$a4be
  .label L_aa4b=$aa4b
  .label L_a7cf=$a7cf
  .label L_b024=$b024
  .label DragonLoop=$b1b2
  .label CART_CHARSET=$bb00
  .label NextByte=$b091
  .label L_a61e=$a61e
  .label LevelExit=$b9b1
  .label L_a982=$a982
  .label CheckLevelChange=$b96e
  .label GetScreen_Col2_Row3=$b4ab
  .label DelayByA=$b504
  .label ReturnNumber=$b455
  .label CheckFireButton=$b4e7
  .label HandleDemoMode=$a5db
  .label L_a746=$a746
  .label L_b71a=$b71a
  .label Entry2=$a00c
  .label ClearAirIndicator=$a3c1
  .label SkipChar=$b613
  .label NoWrapTimer4=$b734
  .label L_a86f=$a86f
  .label L_af0b=$af0b
  .label DrawChar2=$b111
  .label L_a759=$a759
  .label L_baf9=$baf9
  .label SetupScreenLookup=$b525
  .label L_a875=$a875
  .label L_a75a=$a75a
  .label L_a87b=$a87b
  .label L_a99a=$a99a
  .label Y_UP_ONLY=$2
  .label SkipPage2=$a16a
  .label GetScreenAddressCol_A_Row_Y=$b4af
  .label L_a885=$a885
  .label L_af1c=$af1c
  .label CART_CHARSET_2=$bf80
  .label CharByteLoop=$b1d8
  .label ZP_Defaults=$b4ed
  .label CharLoop=$b6ec
  .label L_a887=$a887
  .label ReadRight=$b4d7
  .label IsEgg=$a41d
  .label DrawThingCarrying=$a4f5
  .label L_a76c=$a76c
  .label L_ad04=$ad04
  .label GameOver=$a122
  .label F3Pressed=$b8b6
  .label NoF3=$b8bf
  .label Clear96BytesLogo=$b734
  .label L_ae0a=$ae0a
  .label IsEmptyTile=$b0af
  .label ColumnLoop=$b57f
  .label DrawAnotherLine=$b0ee
  .label CopyLoop=$a015
  .label ScorpionEorTable=$b147
  .label FireBullet=$a52b
  .label L_a536=$a536
  .label MapDrawLoop=$b258
  .label SevenLoop=$a2b8
  .label L_a89f=$a89f
  .label L_a65c=$a65c
  .label SwitchBetween2_3=$b3d1
  .label L_a77c=$a77c
  .label LogoCharLoop=$b8a2
  .label L_a89a=$a89a
  .label StillLayersToDraw=$b0ec
  .label L_a53e=$a53e
  .label L_ad11=$ad11
  .label DigitLoop=$b931
  .label L_a540=$a540
  .label LevelDown=$b98a
  .label ClearRow=$b1fc
  .label L_b750=$b750
  .label Eor_4=$a401
  .label L_a789=$a789
  .label NoDataWrap=$b0c3
  .label L_a666=$a666
  .label L_ae45=$ae45
  .label JoystickDirection=$a4d0
  .label SidePanel=$a157
  .label L_a78b=$a78b
  .label RowLoop=$b57a
  .label DirectionLoop=$b4c8
  .label VolumeAlreadyZero=$a47a
  .label ResetEgg=$a175
  .label Exit2=$a197
  .label L_a313=$a313
  .label L_b403=$b403
  .label Exit3=$abe3
  .label L_ad0c=$ad0c
  .label ScorpionCharIDs_Shifted=$ba36
  .label ReadJoystick=$b4c6
  .label LOGO_ROW=$3
  .label EditTwoChars=$b6ea
  .label ResetScoreLoop=$a146
  .label CompleteSettingsScreen=$b7e5
  .label L_a558=$a558
  .label DoneALine=$b127
  .label L_a315=$a315
  .label L_ae2a=$ae2a
  .label SelectCharLoop=$b1f0
  .label L_a67d=$a67d
  .label L_b40e=$b40e
  .label L_ac17=$ac17
  .label ColourAnimation=$b0d1
  .label ToggleVolume=$b925
  .label CheckEggDraggedHome=$a406
  .label ProcessPlayer=$a43d
  .label L_b76d=$b76d
  .label L_a687=$a687
  .label Row_5_Egg=$b65a
  .label L_a200=$a200
  .label L_a321=$a321
  .label SetupNewLevel=$af2a
  .label L_a560=$a560
  .label L_a681=$a681
  .label ExitLives=$b2e2
  .label L_a680=$a680
  .label GetPositionDirection=$a6df
  .label L_ae3a=$ae3a
  .label NotAnimYet=$b8ea
  .label L_ae67=$ae67
  .label L_b41e=$b41e
  .label L_a56d=$a56d
  .label L_a9a5=$a9a5
  .label L_b77c=$b77c
  .label ScorpionLogoChars=$bf30
  .label L_a697=$a697
  .label L_b789=$b789
  .label L_a574=$a574
  .label L_a331=$a331
  .label L_a219=$a219
  .label L_a579=$a579
  .label L_ac0a=$ac0a
  .label L_a215=$a215
  .label L_ad2c=$ad2c
  .label PlayerCanMove=$a0d3
  .label L_b2a8=$b2a8
  .label X_RIGHT_Y_UP=$3
  .label L_a1b2=$a1b2
  .label IsDemoMode=$a512
  .label L_a1b0=$a1b0
  .label IsFrog=$a426
  .label NoDeleteLifeIcon=$a11c
  .label PlayerNotDead=$a493
  .label L_accb=$accb
  .label L_abab=$abab
  .label L_b2a3=$b2a3
  .label L_b3c5=$b3c5
  .label L_bfff=$c000
  .label ConvertTileToScreen=$b334
  .label MapLoop=$b549
  .label UpdateEggBonus=$a179
  .label ChangeWaitingSound=$abee
  .label LevelNumberLoop=$b8ef
  .label AnimateChars=$b18b
  .label L_b3ac=$b3ac
  .label Divide2_3_By_3_GetScreen=$b7b9
  .label L_abb5=$abb5
  .label NoIdea=$b705
  .label CheckKey=$b3e1
  .label LevelDataPointers_LSB=$b0cd
  .label DrawHighScore=$b9b2
  .label L_adfa=$adfa
  .label StalkerEorTable=$b144
  .label L_a0a9=$a0a9
  .label L_b2b5=$b2b5
  .label PlayerAllowedMove=$a497
  .label L_ace9=$ace9
  .label L_a2cc=$a2cc
  .label L_a1aa=$a1aa
  .label MoveScreenPointerCarried=$a435
  .label ExitCharMove=$b38a
  .label L_b3bc=$b3bc
  .label RecalcBonus=$b8c3
  .label L_a1af=$a1af
  .label NotTimer1=$b6d7
  .label L_b3e9=$b3e9
  .label L_a2f7=$a2f7
  .label TronixPresents=$b5d4
  .label L_abe0=$abe0
  .label SoundOffLoop=$a3f1
  .label JoyDirectionLoop=$a4c3
  .label L_b2c0=$b2c0
  .label NoWrap2=$b4a8
  .label NoWrap1=$b481
  .label L_acec=$acec
  .label L_b3e4=$b3e4
  .label LoseLife=$a10f
  .label L_aab9=$aab9
  .label L_a90e=$a90e
  .label NO_MOVEMENT=$8
  .label L_aab1=$aab1
  .label CopyLoop2=$b9ea
  .label L_acf5=$acf5
  .label L_a921=$a921
  .label L_abd7=$abd7
  .label PixelMaskLookup=$af8e
  .label DeleteEnemy=$ada0
  .label L_a92f=$a92f
  .label L_acfb=$acfb
  .label LOGO_ROW_2=$7
  .label L_a80b=$a80b
  .label L_a92b=$a92b
  .label L_abdd=$abdd
  .label L_acfe=$acfe
  .label DrawTitleScreen=$b572
  .label LOGO_CHARS=$7
  .label PrintRowOfCharData=$b463
  .label MoveOnToColourAddress=$b6a6
  .label L_a2eb=$a2eb
  .label CheckBulletLoop=$a520
  .label L_a91f=$a91f
  .label IsCorner=$b6bb
  .label SetupMapLookup=$b543
  .label NoResetTimer5=$b72e
  .label L_a815=$a815
  .label L_aac1=$aac1
  .label L_b3da=$b3da
  .label L_aac2=$aac2
  .label ClearFromMiniMap=$af3e
  .label L_b3df=$b3df
  .label LookupTimer5=$b7df
  .label HIGH_SCORE_X_END=$e
  .label L_a707=$a707
  .label WaitRaster0=$a049
  .label DrawBonus=$b92c
  .label ExitPlayer=$a4cf
  .label StoreX=$b372
  .label CheckAirWhileWaiting=$a460
  .label Row_5_10=$b663
  .label L_a706=$a706
  .label L_b3ea=$b3ea
  .label StartLevel=$a0be
  .label L_b2ca=$b2ca
  .label WaitForRaster1=$b6fe
  .label L_a824=$a824
  .label L_a823=$a823
  .label L_a700=$a700
  .label MoreLevelData=$a27f
  .label CalculateFrameDelay=$a27f
  .label Row1_75=$b619
  .label ResetMoreVariables=$a3a0
  .label L_aadf=$aadf
  .label L_a94a=$a94a
  .label L_a830=$a830
  .label X_RIGHT_ONLY=$5
  .label StartMenuSound=$b7f5
  .label CharLoop2=$b238
  .label Row_4_50=$b652
  .label GameLoop=$a0c1
  .label GetRandomNumber=$b438
  .label L_a954=$a954
  .label SelectRowLoop=$b1eb
  .label L_a711=$a711
  .label L_a832=$a832
  .label LogoLoop=$b608
  .label IconXTable=$ba0a
  .label X_LEFT_Y_UP=$1
  .label ReverseDirection=$a3ff
  .label NotWaiting=$a519
  .label L_a71b=$a71b
  .label Row_7_Life=$b67e
  .label NotCarryingAnything=$a4b4
  .label PlaceMiniMapChars=$b249
  .label FirePressed=$b6e9
  .label BonusLookup=$b950
  .label L_aaea=$aaea
  .label X_RIGHT_Y_DOWN=$4
  .label L_aaf6=$aaf6
  .label EnemyColour=$af87
  .label L_a84a=$a84a
  .label DoACycle=$b0dc
  .label TitleScreenLoop=$b6be
  .label L_aafc=$aafc
  .label AddX=$b365
  .label SetVICDefaults=$b512
  .label CalculateBonusIndex=$b944
  .label L_aaff=$aaff
  .label RandomMaskLookup=$b45b
  .label L_a72c=$a72c
  .label L_a84d=$a84d
  .label L_a851=$a851
  .label ResetWaitingSound=$ac05
  .label DifficultyLoop=$b8c8
  .label ThisDoesNothing=$b715
  .label CopyScorpionChars=$b9e8
  .label Row_3_3200=$b688
  .label L_a979=$a979
  .label L_a855=$a855
  .label L_a612=$a612
  .label L_a611=$a611
  .label ProcessRead=$b4de
}
.label IRQ_VECTOR_MSB=$315
.label LIFE_ARROW_POSITION=$1e1d
.label RASTER_SPLIT_2=$22
.label RASTER_SPLIT_1=$2d
.label WALL_TILE=$1e
.label COLUMNS=$16
.label DIGIT_TO_CHAR_MASK=$b0
.label RANDOM_0_15=$3
.label CHAR_RAM=$1c00
.label RASTER_Y=$9004
.label Timer_MSB=$1
.label SCREEN_MSB_LOOKUP=$3e0
.label CHAR_EOR_TABLE=$bf70
.label LIGHT_YELLOW_BG=$f0
.label GREEN_BORDER=$5
.label SOUND_CHANNEL_4=$900d
.label SOUND_CHANNEL_3=$900c
.label MAP_ROWS=$40
.label SOUND_CHANNEL_2=$900b
.label SOUND_CHANNEL_1=$900a
.label RED_BORDER=$2
.label MAP_LOOKUP_LSB=$340
.label WAVE_NUMBER_BOTTOM=$1fc6
.label MAX_BULLET_ID=$23
.label YELLOW_BG=$70
.label SCORE_POSITION=$1e08
.label INVERTED=$8
.label DIGITS_IN_SCORE=$6
.label ROWS=$20
