parsing
flex pass 1
flex pass 2
flex pass 3
Output pass
Writing prg file: /Users/nick/Dropbox/C64/Projects/Scorpion VIC20/scripts/bin/main.prg

Memory Map
----------
Default-segment:
  $1201-$120d Basic
  $a00c-$a0a8 Program Start
  $a0a9-$abfb Gameplay
  $abfc-$af99 Sss
  $af9a-$afb6 IRQ
  $afb7-$b0d0 Game continued
  $b0d1-$b129 Do the colour animation
  $b12a-$b182 Animation
  $b183-$b1e8 sjsj
  $b1e9-$b248 Level Select Pt 1
  $b249-$b462 Game continued
  $b463-$b4ec Utility
  $b4ed-$b571 Initialise
  $b572-$b7e5 Title Screen
  $b7e6-$b9e7 Level Select Pt 2
  $b9e8-$baff Char Data
  $bb00-$bbff Chars
  $bc00-$bcbe Layout 1
  $bcbf-$bd7f Layout 2
  $bd80-$be3f Layout 3
  $be40-$beff Layout 4
  $bf00-$bf7f ColourLookup
  $bf80-$bfff Chars2

Writing Vice symbol file: /Users/nick/Dropbox/C64/Projects/Scorpion VIC20/scripts/bin/main.vs
Writing Symbol file: main.sym
