.label L_10f7=$10f7
.label L_127d=$127d
.label L_139e=$139e
.label L_1609=$1609
.label L_16b0=$16b0
.label L_18f3=$18f3
.label L_16b5=$16b5
.label L_16b9=$16b9
.label L_17d7=$17d7
.label L_18f9=$18f9
.label L_1297=$1297
.label L_1056=$1056
.label L_1611=$1611
.label L_16ae=$16ae
.label L_1857=$1857
.label L_1616=$1616
.label L_1979=$1979
.label L_17e1=$17e1
.label L_196e=$196e
.label L_1062=$1062
.label L_10fd=$10fd
.label L_1620=$1620
.label L_1862=$1862
.label L_1984=$1984
.label L_18ff=$18ff
.label L_1502=$1502
.label L_1868=$1868
.label L_16d2=$16d2
.label L_173a=$173a
.label L_17f4=$17f4
.label L_16d6=$16d6
.label L_15b3=$15b3
.label L_17f5=$17f5
.label L_15b4=$15b4
.label L_161f=$161f
.label L_1075=$1075
.label L_1631=$1631
.label L_1873=$1873
.label L_1994=$1994
.label L_16cb=$16cb
.label L_17ea=$17ea
.label L_1636=$1636
.label L_1757=$1757
.label L_15ab=$15ab
.label L_16cd=$16cd
.label L_106c=$106c
.label L_118e=$118e
.label L_174f=$174f
.label L_1e04=$1e04
.label L_162b=$162b
.label L_15ba=$15ba
.label L_17fd=$17fd
.label L_1761=$1761
.label L_1520=$1520
.label L_1526=$1526
.label L_1766=$1766
.label L_17ff=$17ff
.label L_1887=$1887
.label L_107c=$107c
.label L_1406=$1406
.label L_14b6=$14b6
.label L_16f8=$16f8
.label L_175f=$175f
.label L_16f6=$16f6
.label L_14b5=$14b5
.label L_1096=$1096
.label L_1a8d=$1a8d
.label L_151f=$151f
.label L_1e16=$1e16
.label L_1a8b=$1a8b
.label L_1774=$1774
.label L_1895=$1895
.label L_15cf=$15cf
.label L_1655=$1655
.label L_1897=$1897
.label L_108e=$108e
.label L_1538=$1538
.label L_13a3=$13a3
.label L_176a=$176a
.label L_164a=$164a
.label L_15e8=$15e8
.label L_13a4=$13a4
.label L_188f=$188f
.label L_140c=$140c
.label L_1301=$1301
.label L_1422=$1422
.label L_1664=$1664
.label L_16fd=$16fd
.label L_109e=$109e
.label L_165d=$165d
.label L_177e=$177e
.label L_1e30=$1e30
.label L_15f4=$15f4
.label L_1d16=$1d16
.label L_141c=$141c
.label L_1e39=$1e39
.label L_1434=$1434
.label L_14cd=$14cd
.label L_15ee=$15ee
.label L_14ca=$14ca
.label L_1795=$1795
.label L_1679=$1679
.label L_1e2e=$1e2e
.label L_14e1=$14e1
.label L_12a0=$12a0
.label L_178b=$178b
.label L_14e6=$14e6
.label L_13c2=$13c2
.label L_166b=$166b
.label L_13c6=$13c6
.label L_142d=$142d
.label L_166f=$166f
.label L_12a9=$12a9
.label L_1444=$1444
.label L_1686=$1686
.label L_1e3b=$1e3b
.label L_1566=$1566
.label L_13bb=$13bb
.label L_1206=$1206
.label L_1448=$1448
.label L_179b=$179b
.label L_13d0=$13d0
.label SCREEN_BUFFER_0=$400
.label L_12b5=$12b5
.label L_143a=$143a
.label L_167d=$167d
.label L_12b7=$12b7
.label L_143f=$143f
.label L_1690=$1690
.label L_1c18=$1c18
.label L_14eb=$14eb
.label L_1692=$1692
.label L_1697=$1697
.label L_13ce=$13ce
.label L_12aa=$12aa
.label L_1574=$1574
.label L_1217=$1217
.label L_1219=$1219
.label L_13e1=$13e1
.label L_12c6=$12c6
.label L_1b00=$1b00
.label L_132e=$132e
.label L_19a5=$19a5
.label L_1220=$1220
.label L_19a8=$19a8
.label L_1100=$1100
.label L_1229=$1229
.label L_1347=$1347
.label L_1903=$1903
.label L_11b2=$11b2
.label L_133a=$133a
.label L_13f1=$13f1
.label L_11b0=$11b0
.label L_12d1=$12d1
.label L_169b=$169b
.label L_1e71=$1e71
.label L_169e=$169e
.label L_12d9=$12d9
.label L_1470=$1470
.label L_1595=$1595
.label L_12cf=$12cf
.label L_1e6f=$1e6f
.label L_1596=$1596
.label L_1116=$1116
.label L_1358=$1358
.label L_1dfb=$1dfb
.label L_1919=$1919
.label L_1916=$1916
.label L_158b=$158b
.label L_12e8=$12e8
.label L_10a3=$10a3
.label L_18a5=$18a5
.label L_190d=$190d
.label L_1000=$1000
.label L_18a9=$18a9
.label L_13fa=$13fa
.label L_1120=$1120
.label L_1367=$1367
.label L_12dd=$12dd
.label L_1487=$1487
.label L_1006=$1006
.label L_1804=$1804
.label L_1808=$1808
.label L_10b0=$10b0
.label L_12f2=$12f2
.label L_147b=$147b
.label L_10b7=$10b7
.label L_1d78=$1d78
.label L_123c=$123c
.label L_12f6=$12f6
.label L_123d=$123d
.label L_18b1=$18b1
.label L_1491=$1491
.label L_1492=$1492
.label L_19d8=$19d8
.label L_1251=$1251
.label L_12ea=$12ea
.label L_1372=$1372
.label L_18b9=$18b9
.label L_1136=$1136
.label L_11ce=$11ce
.label L_1256=$1256
.label L_1812=$1812
.label L_1018=$1018
.label L_1d80=$1d80
.label L_11e4=$11e4
.label L_112b=$112b
.label L_10c1=$10c1
.label L_11e2=$11e2
.label L_1d88=$1d88
.label L_17a6=$17a6
.label L_18c8=$18c8
.label L_1386=$1386
.label L_10bf=$10bf
.label L_11de=$11de
.label L_1267=$1267
.label L_1701=$1701
.label L_19dc=$19dc
.label L_1944=$1944
.label L_18ba=$18ba
.label L_1942=$1942
.label L_1d91=$1d91
.label L_137a=$137a
.label L_125c=$125c
.label L_181e=$181e
.label L_18d6=$18d6
.label L_18d7=$18d7
.label L_19f8=$19f8
.label L_1397=$1397
.label L_1710=$1710
.label L_1716=$1716
.label L_18cf=$18cf
.label L_1957=$1957
.label L_18e5=$18e5
.label L_1282=$1282
.label L_17c8=$17c8
.label L_194f=$194f
.label L_11fe=$11fe
.label L_11fc=$11fc
.label L_1284=$1284
.label L_1043=$1043
.label L_1049=$1049
.label L_17bd=$17bd
.label L_19ff=$19ff
.label L_1728=$1728
